[scaleway]
xxxxx

[vagrant]
localhost ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key

[oracle]
; micro vm from free tier
158.178.200.89 ansible_ssh_user=ubuntu
89.168.40.37 ansible_ssh_user=ubuntu
